{
  "name": "pssdb-v12",
  "homepage": "https://vs-postmedia.github.io/pssdb_vXX/",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "start": "vite --host 0.0.0.0 --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery-ui": "^1.13.2"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "vite": "^6.3.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
